{
    "manifest_version": 3,
    "name": "RanobeToEpub",
    "description": "Convert pages of ranobe web-sites to epub format. TBD multiple pages to one file",
    "version": "0.1",
    "action": {
        "default_popup": "popup/hello.html",
        "default_icon": "hello_extensions.png"
    },
    "content_scripts": [{
        "js": ["scripts/content.js"],
        "matches": [
            "https://developer.chrome.com/docs/extensions/*",
            "https://developer.chrome.com/docs/webstore/*"
        ],
        "js": ["scripts/ranobelib.js"],
        "matches": [
            "https://ranobelib.me/*/v1/*"
        ]
    }]
}
